<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/c637e730d5.js" crossorigin="anonymous"></script>
    <title>Document</title>
  </head>
  <style>
    body{
      background-color: #DAD2D0;
    }
    .content-div{
    background-image:url('https://images.unsplash.com/photo-1522093007474-d86e9bf7ba6f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    }
  
    .image-cover  {
      height:260px;
    }
  </style>


  <body>
    <div class='max-w-md mx-auto p-5'>
      <div class="relative flex items-center w-full h-12 rounded-lg focus-within:shadow-lg bg-white overflow-hidden">
          <div class="grid place-items-center h-full w-12 text-gray-300">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
          </div>
  
          <input
          class="peer h-full w-full outline-none text-sm text-gray-700 pr-2"
          type="text"
          id="input"
          placeholder="Search something.." /> 
      </div>
  </div>
    <div class="py-4">
      <div id="cover" class="shadow-lg group container  rounded-md bg-white  max-w-sm flex justify-center items-center  mx-auto content-div">
          <div>
          <div  class="w-full image-cover rounded-t-md" >
            <div class="p-2 m-4 w-16 h-16 text-center bg-gray-700 rounded-full text-white float-right fd-cl">
            </div>
          </div>
          <div class="py-8 px-4 bg-white rounded-b-md fd-cl">
              <span id="book" class="block text-lg text-gray-800 font-bold tracking-wide">Book title</span>
              <span id="author" class="block text-lg text-gray-800 font-bold tracking-wide">Author</span>
              <span  class="block text-gray-600 text-sm">Vivamus ac ligula sit amet erat luctus laoreet ac quis ligula. Donec bibendum faucibus purus eget cursus. Proin enim ante, scelerisque vel sem sit amet, ultrices mollis risus. Praesent justo felis, ullamcorper a cursus sed, condimentum at dui. 
              </span>
          </div>
          </div>
      </div>
      </div>
     
  </div>
    <script src="./bundle.js"></script>
  </body>
</html>
